plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.mytech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.5.5.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.2.1'
	// https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
	implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	//Masptruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    // https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
	implementation group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
    //mail
	    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Dependency for Spring Boot Starter Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
	//Lombok
	// https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	//
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile) {
 	options.compilerArgs += ['-parameters']
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
