# Venus-Restaurant

./: Installing Guide _ Venus Group.docx  venus database.sql
RestaurantPortal/: build.gradle  settings.gradle
RestaurantPortal/src/main/java/com/mytech/restaurantportal/: ApplicationConfig.java  EmailConfiguration.java  RestaurantPortalApplication.java
RestaurantPortal/src/main/java/com/mytech/restaurantportal/apis/: AuthController.java  BookingTableRestController.java  ChefRestController.java  ContactRestController.java  CustomerRestController.java  IngredientRestController.java  OrderResController.java  PaymentController.java  PostRestController.java  TableResController.java  UserRestController.java
RestaurantPortal/src/main/java/com/mytech/restaurantportal/controllers/: BookingTableController.java  ChefController.java  ContactController.java  FCategoryController.java  ForgotPasswordController.java  IncomeController.java  IngredientController.java  InventoryController.java  OrderController.java  PortalController.java  PostController.java  ProfileController.java  RestaurantTableController.java  RoleController.java  TCategoryController.java  UserController.java
RestaurantPortal/src/main/java/com/mytech/restaurantportal/dtos/: JwtResponse.java  LoginDTO.java  MessageResponse.java
RestaurantPortal/src/main/java/com/mytech/restaurantportal/exporters/: AbstractExporter.java  IncomeExcelExport.java  (+4 more)
RestaurantPortal/src/main/resources/: application.yml  messages.properties  messages_vi.properties
RestaurantPortal/src/main/resources/templates/: index.html
RestaurantPortal/src/main/resources/templates/apps/booktable/: add_table.html  approve.html  list.html  list_approve.html  list_table.html  reservationInfo.html
RestaurantPortal/src/main/resources/templates/apps/category/: list.html
RestaurantPortal/src/main/resources/templates/apps/chef/: list.html  schedule.html
RestaurantPortal/src/main/resources/templates/apps/contacts/: contact.html
RestaurantPortal/src/main/resources/templates/apps/dishes/: add.html  edit.html  list.html
RestaurantPortal/src/main/resources/templates/apps/emails/: bookingTableEmail.html  points-info-template.html  rejectionEmail.html
RestaurantPortal/src/main/resources/templates/apps/income/: list.html
RestaurantPortal/src/main/resources/templates/apps/inventory/: list.html
RestaurantPortal/src/main/resources/templates/apps/order/: list.html  order-items.html
RestaurantPortal/src/main/resources/templates/apps/posts/: add.html  edit.html  list.html
RestaurantPortal/src/main/resources/templates/apps/roles/: list.html
RestaurantPortal/src/main/resources/templates/apps/tables/: edit.html  list.html
RestaurantPortal/src/main/resources/templates/apps/tcategory/: list.html
RestaurantPortal/src/main/resources/templates/apps/users/: add.html  list.html  staff.html
RestaurantPortal/src/main/resources/templates/apps/work/: add.html  addStaff.html  list.html  listStaff.html  listwork.html
RestaurantPortal/src/main/resources/templates/authentication/: sign-in.html  sign-up.html
RestaurantPortal/src/main/resources/templates/dashboards/: ecommerce.html
RestaurantPortal/src/main/resources/templates/emails/: template-response.html
RestaurantPortal/src/main/resources/templates/error/: 404.html  500.html
RestaurantPortal/src/main/resources/templates/fragments/: footer.html  header.html  partial.html  sidebar.html
RestaurantPortal/src/main/resources/templates/general/: welcome.html
RestaurantPortal/src/main/resources/templates/profile/: index.html
RestaurantPortal/src/test/java/com/restaurant/service/: RestaurantPortalApplicationTests.java
RestaurantPortal/upload-dir/: Q0hJQ0tFTiBFU0NBQsOIQ0hFIOKAkyBSRUQgT1IgV0hJVEUgV0lORT8=  Q29mZmUgVmlldG5hbQ==  Q29tYm8gTXVzaHJvb20gMQ==  Q29tYm8gTXVzaHJvb20gMg==  Q29tYm8gTXVzaHJvb20gMw==  Q2EgUGhl  Q2EgVHJpbmg=  Q2Fycm90IEp1aWNl  Q3JhYiA=  Q3JhYiBTdGlja3M=  QXBwbGUgSnVpY2U=  QXF1YQ==  QkVFRg==  QmFjIFR1b2M=  QmFuaCBDdW9u  QmFuaCBNaQ==  QmFzYSBGaWxsZXQgRmlzaA==  QmVlZiBNdXNjbGU=  QnVuIEJvIEh1ZQ==  R2l2ZWF3YXk6ICQyMDAgVmVudWUgVm91Y2hlciE=  R3VjY2k=  RHJpZWQgRmlzaA==  RXhxdWlzaXRlIEZhdHR5IEJlZWYgU2xpY2U=  RmlzaA==  RmlzaCBDaGlsbGk=  RmlzaCBNYXNhbGE=  S2luZyBDcmFu  SGFpbmFuIENvY29udXQgQ2hpY2tlbg==  SWJlcmljbyBQb3Jr  T3lzdGVy  TG9ic3Rlcg==  TGFtYiBSb2xsaW5n  TGVtb24gSnVpY2U=  THVja3kgV2VkbmVzZGF5  THVja3lkYXk=  TWlsayBTb3Vw  U25vdyBGdW5ndXMgSnVqdWJlIERlc3NlcnQgU291cA==  U295IG1pbGsgaG90cG90  U2FsbW9u  U2h1bWFpIER1bXBsaW5n  (+30 more)
RestaurantService/: build.gradle  settings.gradle
RestaurantService/src/main/java/com/restaurant/service/: EmailConfig.java  RestaurantmanagerApplication.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/com/restaurant/service/: CustomerServiceTest.java  RestaurantmanagerApplicationTests.java  UserServiceTest.java
RestaurantsWeb/: build.gradle  settings.gradle
RestaurantsWeb/src/main/java/com/mytech/RestaurantsWeb/: RestaurantsWebApplication.java
RestaurantsWeb/src/main/resources/: application.yml
RestaurantsWeb/src/main/resources/static/demos/ecommerce/: ecommerce.css
RestaurantsWeb/src/main/resources/static/demos/xmas/: xmas.css
RestaurantsWeb/src/main/resources/static/js/: functions.js
RestaurantsWeb/src/main/resources/static/js/modules/: quantity.js
RestaurantsWeb/src/main/resources/templates/: about.html  blog-single.html  blog.html  bookingtable-info.html  bookingtable.html  change_password.html  checkout-bookingtable.html  checkout.html  contact.html  error.html  findtable.html  forgot_password.html  hotpot.html  index.html  login.html  menu-client.html  menu.html  points-info-template.html  register.html  reservation.html  reset_password.html  reset_password_email_sent.html  success-bookingtable.html  success.html  table.html  user_detail.html
RestaurantsWeb/src/main/resources/templates/email/: adminNotification.html
RestaurantsWeb/src/main/resources/templates/fragments/: footer.html  header.html  partial.html
RestaurantsWeb/src/test/java/com/example/demo/: RestaurantsWebApplicationTests.java
(+258 files in other folders)
