
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
	rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
body {
	text-align: center;
	padding: 40px 0;
	background: #EBF0F5;
}

h1 {
	color: #88B04B;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}

p {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	margin: 0;
}

i {
	color: #9ABC66;
	font-size: 100px;
	line-height: 200px;
	margin-left: -15px;
}

.card {
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: inline-block;
	margin: 0 auto;
}
</style>
<body>
	<div class="card">
		<div
			style="border-radius: 200px; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
			<i class="checkmark">✓</i>
		</div>
		<h1>Success</h1>
		<form id="kt_reservation_add" class="form"
			enctype="multipart/form-data" th:action="@{/booktable/add}"
			method="post">
			<div th:if="${message}" class="alert alert-success" role="alert">
				<span th:text="${message}"></span>
			</div>
			<!--  <th:block th:if="${bookingTable}">
				<h3>Booking Details</h3>
				<p>
					<strong>Name:</strong> <span th:text="${bookingTable.name}"></span>
				</p>
				<p>
					<strong>Email:</strong> <span th:text="${bookingTable.email}"></span>
				</p>
				<p>
					<strong>Phone Number:</strong> <span
						th:text="${bookingTable.phone_number}"></span>
				</p>
				<p>
					<strong>Date:</strong> <span th:text="${bookingTable.date}"></span>
				</p>
				<p>
					<strong>Start Time:</strong> <span
						th:text="${bookingTable.start_time}"></span>
				</p>
				<p>
					<strong>End Time:</strong> <span th:text="${bookingTable.end_time}"></span>
				</p>
				<p>
					<strong>Number of Persons:</strong> <span
						th:text="${bookingTable.person_number}"></span>
				</p>
			</th:block>-->
			<div class="form-group">
				<input type="submit" value="Done"
					class="btn btn-primary py-3 px-5">
			</div>

			<!--  <a href="/" class="btn btn-primary"
				style="padding: 10px 20px; background-color: #007bff; color: #fff; border-radius: 5px; text-decoration: none; display: inline-block;">Done</a>
				-->
		</form>
	</div>
</body>



</html>